# android1.4.93

Android cheap thrills 1.4.93/app/: build.gradle  google-services.json
Android cheap thrills 1.4.93/app/src/androidTest/java/cheap/thrills/: ExampleInstrumentedTest.java
Android cheap thrills 1.4.93/app/src/main/: AndroidManifest.xml
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/: SplashActivity.java  UniversalResortApplication.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/activities/: AgreeTermsActivity.java  AlertActivity.java  BaseActivity.java  CreateActivity.java  DrawerActivity.java  ForgotPasswordActivity.java  LocationPermissionActivity.java  LogoutAlertActivity.java  MyWalletScreenActivity.java  OrderIdLoginActivity.java  SearchActivity.java  SignInActivity.java  TicketTempletActivity.java  TicketTempletActivity2.java  TicketTempletActivity3.java  WalletActivity.java  WalletDetailsActivity.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/adapters/: MyWalletAdapter.java  SlidingImageAdapter.java  TicketAdapter.java  TicketViewAdapter.java  TicketViewAdapter2.java  TicketViewAdapter3.java  UserAdapter.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/firebaseServices/: InstanceIdService.java  MessageService.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/fonts/: ArialBold.java  ArialDoubleBold.java  ArialItalic.java  ArialMedium.java  ArialRegular.java  ButtonArialBold.java  ButtonArialMedium.java  ButtonArialRegular.java  EditTextArialBold.java  EditTextArialMedium.java  EditTextArialRegular.java  FontManager.java  FontText.java  GoTham.java  HandelGothic.java  TextViewArialBold.java  TextViewArialDoubleBold.java  TextViewArialMedium.java  TextViewArialRegular.java  TextViewGotham.java  TextViewHandelGothic.java  TextviewItalic.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/fragments/: BaseFragment.java  DetailsFragment.java  HomeFragment.java  MyProfileFragment.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/interfaces/: AdapterCallback.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/location/: AppExecutors.kt  LocationHelper.kt  LocationResponse.kt  LocationService.kt  SocketHandler.kt  SocketUtils.java  UserData.kt  UserLocationUpdate.kt  Utils.kt  WebSocket.java
Android cheap thrills 1.4.93/app/src/main/java/cheap/thrills/models/: Data.java  Disable.java  DyanmicIconText.java  IconData.java  Image.java  ImageObject.java  Order.java  Profile.java
Android cheap thrills 1.4.93/app/src/main/res/anim/: rotate_forward.xml
Android cheap thrills 1.4.93/app/src/main/res/drawable/: bg_btn.xml  bg_dialog.xml  bg_et.xml  bg_heading.xml  bg_shadow.xml  bg_shadow3.xml  bg_shadow4.xml  bluecircle.xml  bluerectangle.xml  ic_close.xml  ripleeffect.xml  round_bg_btn.xml  roundedrectangles.xml
Android cheap thrills 1.4.93/app/src/main/res/drawable-hdpi/: bg_shadow2.xml
Android cheap thrills 1.4.93/app/src/main/res/layout/: activity_agree_terms.xml  activity_alert.xml  activity_create.xml  activity_drawer2.xml  activity_forgot_password.xml  activity_location_permission.xml  activity_logout_alert.xml  activity_my_wallet_screen.xml  activity_order_id_login.xml  activity_search.xml  activity_sign_in.xml  activity_splash.xml  activity_ticket_templet.xml  activity_ticket_templet2.xml  activity_ticket_templet3.xml  activity_wallet.xml  activity_wallet_details.xml  app_bar_drawer2.xml  content_drawer2.xml  dialog_reminder.xml  fragment_details.xml  fragment_my_profile.xml  item_ticket.xml  item_ticket2.xml  item_ticket3.xml  nav_header_drawer2.xml  new_home_fragment_sliding.xml  recyclerview_mywallet.xml  recyclerviewuserlist.xml  slidinglayout.xml  ticketviewpager.xml
Android cheap thrills 1.4.93/app/src/main/res/mipmap-anydpi-v26/: ic_logo_cheapthrills_round.xml
Android cheap thrills 1.4.93/app/src/main/res/values/: colors.xml  ic_logo_cheapthrills_background.xml  strings.xml  styles.xml
Android cheap thrills 1.4.93/app/src/main/res/xml/: network_security_config.xml
Android cheap thrills 1.4.93/app/src/test/java/cheap/thrills/: ExampleUnitTest.java
(+19 files in other folders)
