apply plugin: 'com.android.application'
apply plugin: 'org.jetbrains.kotlin.android'
android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "cheap.thrills"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 28
        versionName "1.4.88"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 30
        renderscriptSupportModeEnabled true

        lintOptions {
            checkReleaseBuilds false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
    ndkVersion '22.1.7171670'

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
//    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.traex.rippleeffect:library:1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-awareness:19.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

//    implementation 'com.eightbitlab:blurview:2.0.0'

    //Retrofit
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    //Dimensional
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    //ProgressBar
//    implementation 'com.kaopiz:kprogSW1595resshud:1.2.0'
    implementation "io.github.rupinderjeet:kprogresshud:1.0.0"
    //Floating Action Button
    implementation 'com.robertlevonyan.view:CustomFloatingActionButton:2.1.0'
    //decoder
    implementation 'androidx.multidex:multidex:2.0.0'
    //firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    //location
    implementation 'com.google.android.gms:play-services-location:10.0.1'
    implementation 'com.google.android.gms:play-services-auth:10.0.1'
    //butterknife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    //Indicator
    implementation 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    //Sliding Panel
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'com.google.zxing:core:3.3.0'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    //location
    implementation "com.google.android.gms:play-services-location:20.0.0"
    //
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:mockwebserver:3.12.1'

    //Gson
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.guava:guava:27.0.1-android'

    implementation('io.socket:socket.io-client:0.8.3') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")


}
apply plugin: 'com.google.gms.google-services'


/*
* versionCode 2
        versionName "1.1"
* */