<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp"
            >



            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.9" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:id="@+id/leftImage"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/no_screenshot"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent="0.9" />

                <cheap.thrills.fonts.TextViewArialMedium
                    android:id="@+id/textViewArialMedium"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Next, I agree that I do not work directly or indirectly for the theme park or any third party agency affiliated with the theme park I am purchasing tickets for. If you agree that you have no affiliation with any of the theme parks then type agree in the box below"
                    android:textColor="@color/colorBlack"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageView2"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:layout_constraintVertical_bias="0" />

                <ImageView
                    android:id="@+id/rightImage"
                    android:visibility="gone"
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/agree1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintWidth_percent="0.9" />

            </LinearLayout>

            <cheap.thrills.fonts.EditTextArialMedium
                android:id="@+id/etType"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_95sdp"
                android:background="@drawable/bg_et"
                android:hint="type here"
                android:nextFocusDown="@id/etPassword"
                android:padding="8dp"
                android:textColor="@color/colorBlack"
                android:textColorHint="@color/colorWhite" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>