<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="0dp"
                android:layout_height="@dimen/_120sdp"
                android:layout_marginTop="30dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintWidth_percent="0.9" />

            <cheap.thrills.fonts.TextViewArialMedium
                android:id="@+id/textViewArialMedium"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Please Sign In To View Your Tickets"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView2"
                app:layout_constraintStart_toStartOf="@+id/imageView2"
                app:layout_constraintTop_toBottomOf="@+id/imageView2"
                app:layout_constraintVertical_bias="0" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewArialMedium">

                <cheap.thrills.fonts.TextViewArialRegular
                    android:id="@+id/textViewArialRegular"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:text="Order #:"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <cheap.thrills.fonts.EditTextArialMedium
                    android:id="@+id/etOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_et"
                    android:hint="ORDER NUMBER"
                    android:nextFocusDown="@id/etPassword"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorWhite" />
            </LinearLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <cheap.thrills.fonts.TextViewArialRegular
                    android:id="@+id/textViewArialRegular2"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:maxLines="1"
                    android:text="Phone #:"
                    android:textColor="@color/colorBlack"
                    android:textSize="17sp" />

                <cheap.thrills.fonts.EditTextArialMedium
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/bg_et"
                    android:hint="PHONE NUMBER"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:maxLines="1"
                    android:nextFocusUp="@+id/etOrder"
                    android:padding="8dp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorWhite" />
            </androidx.appcompat.widget.LinearLayoutCompat>


            <cheap.thrills.fonts.ButtonArialBold
                android:id="@+id/btnSignIn"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/bg_btn"
                android:text="View Tickets"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />


            <cheap.thrills.fonts.TextViewArialRegular
                android:id="@+id/tvCreateAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/text_login"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorBlack"
                android:textSize="18sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />

            <cheap.thrills.fonts.TextViewArialRegular
                android:id="@+id/versionString"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginBottom="20dp"
                android:text="Version: 1.4.93"
                android:textAlignment="center"
                android:textColor="@color/colorBlack"
                android:textColorLink="@color/colorBlack"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>


</RelativeLayout>