<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerLL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_6sdp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:dividerHeight="0.0px"
            android:paddingBottom="@dimen/_4sdp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="@dimen/_5sdp"
            app:cardPreventCornerOverlap="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="vertical">
                    <cheap.thrills.fonts.TextViewArialDoubleBold
                        android:id="@+id/tvCustomer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="AAAA"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_16sdp" />
                    <ImageView
                        android:id="@+id/ivIcon"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@id/tvCustomer"
                        android:layout_centerHorizontal="true"
                        android:src="@drawable/three_park_logo" />
                    <cheap.thrills.fonts.TextViewArialRegular
                        android:id="@+id/tvTickerOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ivIcon"
                        android:gravity="center"
                        android:text="@string/_2018_3_park_explorer_adult_sc_y"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextGrey"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/ivBarcode"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_100sdp"
                        android:focusableInTouchMode="true"
                        android:scaleType="fitXY"
                        android:src="@drawable/icon_barcode"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <cheap.thrills.fonts.TextViewArialMedium
                        android:id="@+id/tvQrCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/rlBar"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/d34441010100100101001001010"
                        android:textColor="@color/qrcode"
                        android:textSize="@dimen/_10sdp" />
                    <LinearLayout
                        android:id="@+id/llPhoto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvQrCode"
                        android:gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp">

                        <ImageView
                            android:layout_width="@dimen/_40sdp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:focusableInTouchMode="true"
                            android:src="@drawable/icon_photoid" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <cheap.thrills.fonts.TextviewItalic
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/photo"
                                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                android:textColor="@color/colorTextGrey"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="italic" />
                        </LinearLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llticketDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/llPhoto"
                        android:padding="@dimen/_3sdp">

                        <cheap.thrills.fonts.TextViewArialDoubleBold
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/ticket_details"
                            android:textColor="@color/colorTextBlue"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

</LinearLayout>